<!DOCTYPE html>
<html lang="en">

<head>
<title>PLEXILE ARCADE</title>
      <link rel="icon" type="image/png" href="https://cdn.glitch.global/2b25e860-636a-4eab-b48e-c6ae1aa92d6b/0ab56e19-2879-494d-8a3f-f79afb755ec1.image-fotor-bg-remover-20240127224610.png?v=1706417182506">
    <meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="The Website With The Best GAMES!">
  
<meta content="PLEXILE ARCADE..." property="og:title">

<meta content="PLEXILE ARCADE has hundreds of Games, Apps & More. Now thats impressive.
  
  Join PLEXILE ARCADE Now and get to Arcading at school!" property="og:description">

<meta content="https://cdn.glitch.global/2b25e860-636a-4eab-b48e-c6ae1aa92d6b/3916a4f3-1077-49c3-a7cb-1b7578c9b330.image.png?v=1706427161648" property="og:image">
<body>
<body>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
  
    <link rel="stylesheet" href="/css/navbare.css">
  <link rel="stylesheet" href="/css/scrollbar.css" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="styles1.css">
    </div>
    <script src="script1.js"></script>
    <script src="themes.js"></script>
    <script src="/panicbutton.js"></script>
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <nav class="nav">
        <div class="logo">
            <img src="https://cdn.glitch.global/2b25e860-636a-4eab-b48e-c6ae1aa92d6b/IOojLd_43FOS6OoUQ1Lal-transformed.png?v=1706417073321" alt="Logo">
        </div>
        <ul class="nav-links">
            <li><a href="/" class="nav-item">HOME</a></li>
            <li><a href="/games.html" class="nav-item">GAMES</a></li>
            <li><a href="/about.html" class="nav-item">APPS</a></li>
            <li><a href="/location.html" class="nav-item">PROXY</a></li>
            <li><a href="/settings.html" class="nav-item"><i class="fas fa-gear"></i></a></li>ㅤ
        </ul>
    </nav>
</body>
  
      <h1>⠀</h1>
  <h5>⠀</h6>
  <h2>⠀</h2>
   

    <main>
        <section class="hero">
          <h1 class="white-text">Welcome To <b style="color: #b03232;"</b>PLEXILE ARCADE</h1>

          <h6>⠀</h6>
  
<script>
    
    const randomTexts = [
        "YOU ARE GETTING SOLD TO THE BLACK MARKET!",
        "you are a GAY person...",
        "hi there noob",
        "im sorry",
        "I Eat playdooh",
        "I WANT TO NOT DRINK YOU",
        "made by jesus andrade...",
        "ea sports its in th-",
        "my crush is -- -.-- / -.-. .-. ..- ... .... / .. ... / - .- -.- .. ...",
        "hey what up if you use plexile arcade tell me and i will give u link",
        "hellwo if you read this ill kill you",
        "life is roblox -idk",
        "Shhhhh ASMR",
        "Flippy flop flips go flip flop, floppy flip flop",
        "sike i lied",
        "im not real...",
        "baller",
        "Fortnite is mid",
        "Minecraft is mid",
        "I REMOVED THIS TEXT AT THE REQUEST OF THE SCHOOL...",
        "deleted text",
        "giant cookie monster?",
        "hey you cant have those!",
        "life could be a dream",
        "the best game website IN THE WORLD!",
        "can i pls have just 1 taki?!?!?",
        "TAKIS ARE GOATED",
        "you are a ni-polian",
        "I meant to say you are a nigerian",
        "im so cancelled",
        "3+3=9",
        "slicer, baller, crusher, peircer",
        "gulp gulp gulp gulp...",
        "LOL means Laughing at you",
        "i am under fbi watch...",
        "is a fish a fish if it is a fish?",
        "why are british ppl so bad at chess? because they have no queen...",
        "This is a simple word giga n -my lawyer has advised me not to finish this joke",
        "Blud is frfrfrfrfrfrfrfr",
        "EEEEE!?",
        "My phone password is 1234",
        "googo gaga",
        "i quit on PLEXILE ARCADE",
        "booger baby",
        "CHUNKY is my lill sIsTeR",
        "i eat takis ok",
        "wrote this as of 08/8/23 -this a og text",
        "hey just wanna tell you your pretty (short)",
        "THE n word means names",
        "NOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!",
        "help me. from the chimmychongas",
        "I dont know what to say rn",
        "E E E E E E A A A A A A ",
        "Error.",
        "^!$^#!9&!^%#!GYE!#R!%!^!%D!G!CS!^&V#!V&V#!(*#!*B*!()!B(*!@))",
        "This song is 2 seconds longggggggg",
        "Coco its been 1 year since i last saw you (My lizard)",
        "I JUST LOVE THE SMELL OF FEAR -wanna be Grim reaper",
        "Michael Mitchel Musela is sped.",
        "I found out a exploit to get free glitches ",
        "im unbanned from stores!",
        "Junkook is a b",
        "Ewawo love dapping",
        "Angle loves about:blank",
        "zooper cooper",
        "PLEXILE ARCADE >>> Jordans Math Work",
        "GTA 6 is out",
        "NOOO WAYYY",
        "Fortnite games just 4 you",
        "I love christmas",
        "Giant candy",
        "Greyson loves soccer",
        "life is fortnite",
        "Jordans math work is very garbage.",
        "EAAAAAAAAAA",
        "Fortnite skins r ugly ",
        "join the discord",
        "Jordan is racist",
        "U r a bannana ",
        "Loius Alberto Figuroua",
        "Nicholas Alexander Edwards Bolano",
        "Korey Scott Walters",
        "Strack Intermediate Is a school",
        "Sayed Raza & Sayyed Ali r Bombers!",
        "BUCKY",
        "Jordans Math Work = Trash",
        "This is random text",
        "Fortnite really is just the perfect storm of a game -Quote of the day",
        "I will pay you 1 dwarra for a nuke",
        "SUBSCRIBE TO OfficialFireball-",
        "my ps4 is broken ):",
        "I will continue updating once in a while",
        "why does everyone frame me of stealing code like yall are such... 🤓🤓🤓",
        "OG fn is gone",
        "Trick or treat smell my fee-",
        "If you r reading this you will be going poopy poopy",
        "I not fixing this.",
        "H E 🏒 🏒",
        "I got doxxed."
    ];

    
    function generateRandomText() {
        const randomIndex = Math.floor(Math.random() * randomTexts.length);
        const randomText = randomTexts[randomIndex];
        document.getElementById("random-text").textContent = randomText;
    }

    
    window.onload = generateRandomText;
</script>
</head>
<body>
    <h1></h1>
    <p id="random-text">⠀</p>
</body>
</html>  
          <h5>⠀</h5>

              <style>
        .cta-button {
            background-color: #b03232;
            color: #ffffff;
            padding: 10px 20px;
           margin-top: -5px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <button class="cta-button" id="play-now-button">Play Now! 

    <script>
        
        document.getElementById("play-now-button").addEventListener("click", function() {
            
            window.location.href = "/games.html";
        });
    </script>

          
        </section>

      <h3>ㅤ<h3>
      
        
   
    </main1>

        <section class="hero1">
          
                  <h1 class="recommendations-title" style="color: #b03232;">Recommended Games<b style="color: #fff;"</b></h1>
          
   <b style="color: #fff;"><h1><span><b style="color: #b03232;"></span></h1><center><h1></h1></center>
    <div class="box-container">
        <div class="box" onclick="location.href='/games/roblox/index.html';">     
            <img src="https://cdn.glitch.global/a6afb399-015e-40ac-96d7-92e23c3408bb/8b8ffdd6-e13c-4a54-aa77-0c3e03cf0301.image.png?v=1702746734661" alt="Image 1">
            <div class="overlay">
                <h3>Roblox</h3>
            </div>
        </div>
      
        <div class="box" onclick="location.href='/games/basketballstars/index.html';">
            <img src="https://cdn.glitch.global/ef1d4dae-1067-41bc-807e-23e6553b1033/basketball-stars1-m240x240.jpg?v=1692626823442" alt="Image 2">
            <div class="overlay">
                <h3>Basketball Stars</h3>
            </div>
        </div>

        <div class="box" onclick="location.href='/games/drivemad/index.html';">
            <img src="https://cdn.glitch.global/ef1d4dae-1067-41bc-807e-23e6553b1033/f8a2160e52333ee0d44ec19e8ca65139.avif?v=1692626824621" alt="Image 3">
            <div class="overlay">
                <h3>Drive Mad</h3>
            </div>
        </div>
      
              <div class="box" onclick="location.href='/games/retrobowl/index.html';">
            <img src="https://cdn.glitch.global/ef1d4dae-1067-41bc-807e-23e6553b1033/retrobowl.jfif?v=1692626841915" alt="Image 2">
            <div class="overlay">
                <h3>Retro Bowl</h3>
            </div>
        </div>

        <div class="box" onclick="location.href='/games/1v1.lol/index.html';">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQyDlvtzYj-rKPNzRVCGh_y-Egvdg3Pfn6RHpIrKigickRpHyby91yoEciFXXqBTlPYVSQ:https://static.wikia.nocookie.net/gamia_gamepedia_en/images/c/c9/1v1LOL.png/revision/latest%3Fcb%3D20210516161122&usqp=CAU" alt="Image 3">
            <div class="overlay">
                <h3>1v1.LOL</h3>
            </div>
        </div>
      </section>
     
     
     <h3>ㅤ</h3>
     
      <section class="hero1">
          
                  <h1 class="recommendations-title" style="color: #b03232;">Recommended Apps<b style="color: #fff;"</b></h1>
          
        
   <b style="color: #fff;"><h1><span><b style="color: #b03232;"></span></h1><center><h1></h1></center>
    <div class="box-container">
        <div class="box" onclick="location.href='/apps/tiktok/index.html';">     
            <img src="https://cdn.glitch.global/ef1d4dae-1067-41bc-807e-23e6553b1033/tiktok.png?v=1692626842495" alt="Image 1">
            <div class="overlay">
                <h3>TikTok</h3>
            </div>
        </div>
      
        <div class="box" onclick="location.href='/apps/discord/index.html';">
            <img src="https://cdn.glitch.global/a65741ca-e4a3-4b9c-9f87-1568672f0160/discord-app.jpg" alt="Image 2">
            <div class="overlay">
                <h3>Discord</h3>
            </div>
        </div>

        <div class="box" onclick="location.href='/apps/bing/index.html';">
            <img src="https://cdn.glitch.global/7107b80f-df0b-4297-8135-711e76463070/dbdcd417-0856-4ae8-8f07-939651150270.image.png?v=1703636384108" alt="Image 3">
            <div class="overlay">
                <h3>Bing</h3>
            </div>
        </div>
      
              <div class="box" onclick="location.href='/apps/ruffle/index.html';">
            <img src="https://cdn.glitch.global/7da5eb1d-3cf7-40fd-9c9b-d16e5e5ad6a8/74d0bfe9-73d1-44c8-a12d-8cdd3fec947a.image.png?v=1703213141979" alt="Image 2">
            <div class="overlay">
                <h3>Ruffle</h3>
            </div>
        </div>

        <div class="box" onclick="location.href='/apps/github/index.html';">
            <img src="https://cdn.glitch.global/ef1d4dae-1067-41bc-807e-23e6553b1033/GitHub-Mark.png?v=1692626837508" alt="Image 3">
            <div class="overlay">
                <h3>Github</h3>
            </div>
        </div>
      </section>
     
     
    
        <h3>ㅤ<h3>
      
        
   
    </main1>

        <section class="hero1">
          
                  <h1 class="recommendations-title" style="color: #b03232;"><b style="color: #fff;"</b>What Is <b style="color: #b03232;"</b>PLEXILE ARCADE?<b style="color: #fff;"</b></h1>
          
   <grid class="row-start-4"><div class="rounded-3xl bg-tertiary p-8 text-black dark:bg-tertiaryDark dark:text-white"><h1 class="text-4xl font-bold"></h1>
     <h5>⠀</h6>
		<div class="mt-4 text-xl"><p>Are you tired of all of these blocked sites? tired of games not working? bored at school? Look no further! My unblocked gaming website is your best option for Games, Apps, & More! </p>
			<br>
      <p>With a teenager developer working on this I know what kind of wide variety of games everyone likes! this includes popular names like Tunnel Rush, Red Ball 4, & Roblox, & More!  Join <b style="color: #b03232;"</b>PLEXILE ARCADE <b style="color: #fff;"</b> now and get to Arcading at school!</p>
      <h4>ㅤ</h4>      
      <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #16181C; /
        }

        }

        .header-icons {
            display: flex;
            justify-content: flex-start;
            left: 100%; 
        }

        .header-icons i {
            font-size: 30px; 
            margin-right: 10px; 
            cursor: pointer;
            transition: transform 0.2s;
            color: #b03232; 
        }

        .header-icons i:hover {
            transform: scale(1.2);
        }

        
        body {
        cursor: url("https://cdn.glitch.global/5974de2d-be05-4647-b3ac-08c6e71752fc/Removal-791.png?v=1707616156693"),
          auto;
      }
        
    </style>
</head>
<body>

    <div class="header">
        <div class="header-icons">
            
            <a href="https://discord.gg/XYyFBXTZnn" target="_blank"><i class="fab fa-discord"></i>
            <a href="https://www.youtube.com/@OfficialFireball-" target="_blank"><i class="fab fa-youtube"></i>
            <a href="https://github.com/AnthonyIsHIMLOLZ/plexilearcadev4" target="_blank"><i class="fab fa-github"></i>


        </div>
      </section>    
     
</head>
<body>
  <div class="snow-container"></div>
    
  </div>

</body>
</html>

  
  <script type='text/javascript' src='//pl22767371.profitablegatecpm.com/ef/bc/31/efbc316595b6cc032b751a3ba1b747ad.js'></script>
  <script type='text/javascript' src='//pl22767577.profitablegatecpm.com/d2/67/d4/d267d430ca1da1e017a49cd2d7e28673.js'></script>
